# realistic-load-testing-poc

./: README.md  Research.docx  poc.md
load-testing-prototype/: .gitignore  Dockerfile-api  Dockerfile-gatling  README.md  pom.xml
load-testing-prototype/src/main/java/com/senacor/: App.java
load-testing-prototype/src/main/java/com/senacor/controller/: AuthenticationController.java
load-testing-prototype/src/main/java/com/senacor/entity/: AuthenticationRequest.java  Author.java  Book.java
load-testing-prototype/src/main/java/com/senacor/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
load-testing-prototype/src/main/java/com/senacor/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
load-testing-prototype/src/main/java/com/senacor/service/: LoadDataService.java
load-testing-prototype/src/main/java/com/senacor/simulation/: BasicSimulation.java  SoakSimulation.java  StressSimulation.java
load-testing-prototype/src/main/resources/: application.properties
load-testing-prototype/src/test/java/com/senacor/: AppTest.java
