spring.mvc.servlet.path=/api

spring.data.rest.base-path=private

spring.datasource.url=jdbc:h2:mem:springDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true